steps:
  # Docker Build
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 
           'asia-southeast2-docker.pkg.dev/precise-space-382206/coba-cicd-repository/goimage:$SHORT_SHA', 
           '.']

  # Docker Push
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 
           'asia-southeast2-docker.pkg.dev/precise-space-382206/coba-cicd-repository/goimage:$SHORT_SHA']

  # Set zone
  - name: gcr.io/cloud-builders/gcloud
    args: [ 'config', 'set', 'compute/zone', 'asia-southeast2-a']

  # Entrypoint, timeout and environment variables
  - name: 'gcr.io/cloud-builders/gcloud'
    timeout: 240s
    args: ['compute', 'instances', 
           'update-container', 'coba-cicd-vm',
           '--container-image', 
           'asia-southeast2-docker.pkg.dev/precise-space-382206/coba-cicd-repository/goimage:$SHORT_SHA']

# Store images in Google Artifact Registry
images:
  - asia-southeast2-docker.pkg.dev/precise-space-382206/coba-cicd-repository/goimage:$SHORT_SHA

options:
  logging: CLOUD_LOGGING_ONLY

# the format would be {REGION}-docker.pkg.dev/{PROJECT_ID}/{ARTIFACT_REPSITORY}/{IMAGE_NAME}:$SHORT_SHA
# REGION, adjust to your selected region, here we use jakarta (southeast2)
# PROJECT_ID refers to ID of your bangkit project
# ARTIFACT_REPOSITORY refers to repository name of your Artifact Registry you have created